name: Build and Run C++ Tasks with CMake

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:




jobs:
  build-and-run:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        task: [Task1, Task2, Task3]  # << tylko budowanie innych folderów!

    steps:
    - name: Checkout repo  # << Checkout robisz tylko raz!
      uses: actions/checkout@v3

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y cmake g++

    - name: Create build directory
      run: mkdir -p ${{ matrix.task }}/build/

    - name: Configure with CMake for ${{ matrix.task }}
      run: cmake -S ${{ matrix.task }} -B ${{ matrix.task }}/build/

    - name: Build ${{ matrix.task }}
      run: cmake --build ${{ matrix.task }}/build/

    - name: Run the binary for ${{ matrix.task }}
      run: .${{ matrix.task }}//build/${{ matrix.task}}-ut

