name: Build and Test Task3

on:
  push:
    branches: [ main ]
    paths:
      - 'Task3/**'  # Uruchomi workflow tylko dla zmian w folderze Task3
  pull_request:
    branches: [ main ]
    paths:
      - 'Task3/**'  # Uruchomi workflow tylko dla zmian w folderze Task3
  workflow_dispatch:  # Manualne uruchomienie workflow

jobs:
  build-and-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]  # Określenie systemów operacyjnych
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          if [[ "$RUNNER_OS" == "Linux" ]]; then
            sudo apt-get update && sudo apt-get install -y cmake g++
          elif [[ "$RUNNER_OS" == "Windows" ]]; then
            choco install cmake
          elif [[ "$RUNNER_OS" == "macOS" ]]; then
            brew install cmake
          fi

      - name: Create build directory for Task3
        run: |
          if [[ "$RUNNER_OS" == "Windows" ]]; then
            mkdir Task3\\build
          else
            mkdir -p Task3/build
          fi

      - name: Run CMake for Task3
        run: cmake -S Task3 -B Task3/build/

      - name: Build the project for Task3
        run: cmake --build Task3/build/

      - name: Run tests for Task3
        run: |
          if [[ "$RUNNER_OS" == "Windows" ]]; then
            Task3\\build\\Task3-ut.exe
          else
            ./Task3/build/Task3-ut
          fi



